# General Configuration
PROTOCOL=http
CLIENT_HOST=localhost:4200
SERVER_HOST=localhost:2204
DATABASE_TYPE=POSTGRESQL

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=N@mnguyen147159
DB_NAME=Spotify_Backend

# API Configuration
API_HOST=0.0.0.0
API_PORT=2204

# JWT Configuration
JWT_ACCESS_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuAhWCdtFtqgJjtp7BSTZPt...
JWT_ACCESS_EXPIRES_IN=7m
JWT_VERIFY_EMAIL_EXPIRES_IN=1m
JWT_REFRESH_PRIVATE_KEY=MIICXAIBAAKBgQCv2eGHd+/aOwkopZg0o2Q7mY0CpRmgmOPvViNbOnL4ypan1KRz...
JWT_REFRESH_EXPIRES_IN=1d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=560144015844-fc2vmjmv4c28t4slphge3snqlcfgae6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Spotify Configuration
SPOTIFY_CLIENT_ID=80a0e78c21894d19b93eaac5decc38c6
SPOTIFY_CLIENT_SECRET=1b6997655cf04f08949efcbd4ad76d9b
SPOTIFY_ACCESS_TOKEN=BQCkUTOOf9Z1iOvTs_d0iF0JbsrsQuOPkwXSCKX2IoLxslkzykP5LSHlifExsuuRpFZG2yS5q8kGtQCJxHcAZlaKbKmebBhY6JcRHHmZ22pNLBuwz0Y

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NmfFnAJcoaTPifS6S8bEactdX8MtQri5BnSvSUrDOJCsDFXX0yZ1kfxdcit575Tmqvr1caYGFZMXIDpB6UwECkr00ZClCuE7T
STRIPE_PUBLIC_KEY=pk_test_51NmfFnAJcoaTPifSjRMYSx2OdroBhXUZCNsUNJqIj5UIKuguLsWPlUgpeCISBaJUnYqtaOqDVC1GchmKYkyhZJij00HXUFBeEG

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=N@mnguyen147159
POSTGRES_DB=Spotify_Backend
